# Example .env file for development
DATABASE_URL="postgresql://postgres:postgres@localhost:8079/postgres" # For sqlx
XWEBHOOK_CACHE_TYPE=memory
XWEBHOOK_JWT_SECRET=x
XWEBHOOK_LOG_LEVEL=trace
XWEBHOOK_QUEUE_TYPE=redis
XWEBHOOK_RABBIT_DSN="amqp://xivs:xivs@127.0.0.1:5672/%2f"
XWEBHOOK_REDIS_DSN=redis://localhost:8078
